<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controler.MainMenuController">
   <children>
      <Button fx:id="creditsScreenBackButton" layoutX="161.0" layoutY="127.0" mnemonicParsing="false" onAction="#switchSceneOnButtonAction" text="Back to Main Menu">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label layoutX="478.0" layoutY="71.0" text="TEAM NOOBIES&#10;&#10;Lead developper : Jean Poree de Ridder&#10;Developpers : &#9;Ahtique, Ame, LaisseTomber&#10;AI expert developper :  Yann Le Chevanton&#10;&#10;Lead Artistic Director : NaejDoree &#10;Animator : Naej &#10;UI Designer : Wylzhard&#10;&#10;Sound designer : Jean Poree&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#10;Marketing : William Veal Phan&#10;&#10;&#10;&#10;Special Thanks to :&#10;&#10;CD(Rivelink)&#10;Naej's father&#10;Mr. Google&#10;Big Brother " textAlignment="CENTER">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
