<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="panneau" onKeyPressed="#onKeyPressed" prefHeight="1200.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controler.MainGameController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1380.0" minHeight="10.0" percentHeight="95.0" prefHeight="1142.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1046.0" minHeight="10.0" percentHeight="5.0" prefHeight="58.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <Button fx:id="Pls" mnemonicParsing="false" onAction="#onButtonPLS" text="   PLS   " />
            <Button fx:id="Construct" mnemonicParsing="false" onAction="#onButtonConstruct" text="construct" />
            <Button fx:id="Vomit" mnemonicParsing="false" onAction="#onButtonVomir" text="Vomir" />
            <Button mnemonicParsing="false" onAction="#accelWorld" text="&gt;&gt;  x2" />
            <Button mnemonicParsing="false" onAction="#quitLevel" text="quit" />
            <Label fx:id="timer" text="0:00" wrapText="true" />
            <Label fx:id="fps" text="00" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Label text="Loading ..." GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Canvas fx:id="canvas" cache="true" cacheHint="SPEED" height="1080.0" onMousePressed="#onMouseClick" width="1920.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
   </children>
</GridPane>
