<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controler.MainMenuController">
   <children>
      <Label layoutX="243.0" layoutY="152.0" text="Drunkards, UTBM and &#10;FRIGGING &#10;SUCCESS IN STUDIES,&#10;by a Team of Java Newbies&#10;">
         <font>
            <Font name="LMRomanCaps10-Regular" size="15.0" />
         </font>
      </Label>
      <VBox layoutX="54.0" layoutY="71.0">
         <children>
            <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#switchSceneOnButtonAction" text="New Game">
               <VBox.margin>
                  <Insets bottom="17.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="loadGameButton" mnemonicParsing="false" onAction="#switchSceneOnButtonAction" text="Load Game">
               <VBox.margin>
                  <Insets bottom="17.0" top="17.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#switchSceneOnButtonAction" prefHeight="25.0" prefWidth="75.0" text="Settings">
               <VBox.margin>
                  <Insets bottom="17.0" top="17.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="creditsButton" mnemonicParsing="false" onAction="#switchSceneOnButtonAction" prefHeight="25.0" prefWidth="75.0" text="Credits">
               <VBox.margin>
                  <Insets bottom="17.0" top="17.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#switchSceneOnButtonAction" prefHeight="13.0" prefWidth="75.0" text="Quit">
               <VBox.margin>
                  <Insets bottom="17.0" top="17.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
