<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controler.MainMenuController">
   <children>
      <Button fx:id="settingsBackButton" layoutX="241.0" layoutY="295.0" mnemonicParsing="false" onAction="#switchSceneOnButtonAction" text="Back to Main Menu" />
      <Label layoutX="273.0" layoutY="140.0" text="PLACEHOLDER FOR &#10;SETTINGS" />
   </children>
</AnchorPane>
